-- 주말 과제입니다.
-- 각 번호 아래에 sql을 작성해서 테스트 하세요.

-- 1. post 테이블에 조회수(view_count) 컬럼을 추가하세요.(4바이트 정수형, NOT NULL, 기본값 0)
ALTER TABLE post ADD COLUMN view_count int NOT NULL DEFAULT 0;

-- 2. post 테이블에 샘플 게시글 20개를 추가하세요.
-- 조회수와 작성일은 기본값(CURRENT_TIMESTAMP) 대신 각각 다른 값으로 직접 입력하세요.
INSERT INTO post (member_id, title, content, created_at, view_count) values
(1, '하늘이 맑아요', '날마다 이런 하늘이면 좋겠습니다', '2026-05-25 10:00:46', 250),
(3, '자바 기초 질문', '자바 무엇부터 하면 될까요?', '2026-03-15 15:33:07', 113),
(2, '맛집 리스트 추천', '유명한 맛집 추천해주세요', '2025-02-10 20:25:13', 33),
(5, '강의 커리큘럼 문의', '홍쌤 강의 커리큘럼 어떻게 되나요?', '2026-01-13 15:05:11', 53),
(4, '요리법 공유', '맛있는 요리법 공유합니다. 자세한 건 링크로 들어오세요.', '2025-03-21 21:55:14', 27), -- 5
(3, '프로그래밍 입문자', '프로그래밍 입문자에게 조언 부탁드립니다.', '2026-05-05 19:45:11', 37),
(5, '수준별 강좌 오픈', '수준별 강의 언제 오픈하나요?', '2024-01-30 11:11:11', 77),
(1, '봄꽃이 예쁩니다', '개나리, 진달래, 벚꽃 등 봄꽃이 많이 피었습니다!', '2025-08-31 12:12:12', 105),
(2, '걷기 좋은 공원입니다', '역시 동네 공원이 가깝고 걷기 좋네요.', '2026-07-07 18:30:33', 36),
(3, '스프링은 뭔가요','스프링이 뭔지 알려주세요!', '2024-11-27 21:00:05' , 84), -- 10
(2, '산책코스 모음', 'A코스, B코스, C코스 사진 참고 부탁드립니다.', '2025-12-17 13:13:55', 205),
(1, '바다사진 공유해요', '동해바다 왔어요. 사진 보니까 시원하죠?', '2025-09-19 14:26:33', 68),
(4, '오늘 점심 메뉴', '오늘의 점심 메뉴는 피자입니다.', '2026-03-11 16:55:35', 195),
(4, '간편한 한 끼 만들기', '간편한 식사로 치킨마요덮밥 어떠세요? 자세한 건 링크로 들어오세요.', '2026-12-12 8:10:10', 19),
(5, '수강생 관리 전략', '강사들은 수강생 관리 어떻게 하시나요?', '2025-12-25 4:15:37', 90), -- 15
(1, '새 소리 들어보세요', '아름다운 새 소리 ASMR 입니다!', '2024-10-10 14:23:09', 87),
(3, '코딩 잘 하려면', '코딩은 역시 실습이 중요한 것 같습니다.', '2025-06-06 17:05:33', 99),
(2, '테마별 관광지', '이색 관광지 사이트 추천드려요!', '2026-04-19 23:23:08', 101),
(5, '교수법 나누어봅니다', '요즘 많이 보이는 한교수님의 교수법 나눔할게요.', '2025-02-05 11:25:53', 57),
(2, '이런 보드게임 어때요', '전략, 파티, 추리 등 다양한 보드게임이 있습니다. 구경오세요!', '2026-07-17 5:35:20', 222); -- 20

-- 3. reply 테이블에 샘플 댓글 30개를 추가하세요.(작성일은 기본값 대신 각각 다른 값으로 직접 입력하세요.)
-- 작성일은 기본값(CURRENT_TIMESTAMP) 대신 각각 다른 값으로 직접 입력하세요.
insert into reply (post_id, member_id, content, created_at) values
(1, 3, '하늘도 구름도 예쁘네요', '2026-05-27 10:05:33'),
(1, 2, '역시 자연이 최고입니다!', '2026-05-26 15:31:45'),
(2, 5, '일단 프로그램 설치부터 하고 강의 들으면서 실습해보세요', '2026-03-16 00:05:17'),
(2, 4, '온라인 기본 교재 하나 보시면서 직접 코딩해보세요', '2026-03-16 10:45:22'),
(3, 1, '설가온 가보세요', '2025-02-12 11:05:23'),
(3, 4, '매드포갈릭이 진리입니다', '2025-02-13 23:07:11'),
(3, 5, '고공 추천드립니다.', '2025-02-12 18:27:08'),
(3, 3, '하루리 한 번 가보세요', '2025-02-14 3:33:33'),
(4, 2, '커리큘럼은 자료실에 있어요', '2026-01-15 22:00:47'),
(4, 1, '메일주소 적어주시면 제가 보내드릴게요', '2026-01-14 02:35:10'), -- 10
(4, 5, 'smile07@wow.co.kr 입니다. 감사합니다!', '2026-01-14 20:57:21'),
(4, 1, '보내드렸어요! 메일 확인해주세요~', '2026-01-15 23:06:45'),
(5, 2, '올리고당이 없는데 물엿으로 대체 가능한가요?', '2025-03-22 02:11:33'),
(5, 4, '가능할 것 같아요. 물엿 쓰세요~', '2025-03-22 02:55:11'),
(5, 2, '근데 이 사이트 어떻게 알게 되신 건가요?', '2025-03-23 00:08:15'),
(5, 4, '아 제가 가는 카페에서 알게 되었어요', '2025-03-23 00:11:26'),
(5, 2, '혹시 그 카페 주소 알 수 있나요?', '2025-03-23 00:13:57'),
(5, 4, '쪽지 보내드렸어요~ 확인해보세용^^', '2025-03-23 01:01:01'),
(6, 2, '일단 직접 많이 해보세요. 파이팅!', '2026-05-05 21:09:59'),
(7, 3, '다음주 수요일 개강이라고 하던데요', '2024-01-31 02:22:46'), -- 20
(12, 5, '바다 정말 시원해 보이네요~', '2025-09-21 09:23:12'),
(13, 1, '피자는 사랑입니다!', '2026-03-15 22:05:12'),
(14, 2, '마요 시리즈 간단히 먹기에 딱이죠!', '2026-12-13 20:07:15'),
(16, 3, '꾀꼬리 소리인가요?', '2024-10-13 7:01:38'),
(16, 1, '카나리아입니다', '2024-10-13 22:09:11'),
(16, 2, '새 지저귀는 소리가 이렇게 좋을줄이야', '2024-10-14 5:15:33'),
(17, 5, '공감합니다.', '2025-06-08 16:16:55'),
(18, 4, '걸리버 여행기 체험 관광 어떠십니까', '2026-04-22 9:58:13'),
(19, 3, '나눔 감사합니다!', '2025-02-07 12:12:12'),
(20, 1, '종류 진짜 많네요~ 하지만 보드게임은 역시 머더미스터리가 최고!', '2026-07-18 6:08:02');

-- 4. post 테이블에서 조회수(view_count)가 10회 이상인 게시글의 제목, 조회수를 조회하세요.
select title, view_count
from post
where view_count >= 10;

-- 5. post 테이블에서 2번 회원(member_id = 2)이 작성한 모든 게시글의 작성자, 제목, 작성일을 최신순(작성일 내림차순)으로 조회하세요.
select member_id, title, created_at
from post
where member_id = 2
order by created_at desc;

-- 6. post 테이블에서 본문(content)에 '안녕'이 들어간 게시글 목록의 모든 컬럼을 최신순(작성일 내림차순)으로 조회하세요.
select *
from post
where content like '%안녕%'
order by created_at desc;

-- 7. reply 테이블에서 3번 게시글(post_id = 3)에 달린 모든 댓글의 게시글 id, 본문, 작성일을 오래된 순(작성일 오름차순)으로 조회하세요.
select post_id, content, created_at
from reply
where post_id = 3
order by created_at asc;

-- 8. 1페이지당 5개씩 게시글 목록을 보여줄 때 조회수(view_count)가 높은 순서대로 정렬하고 3페이지 게시글 목록의 id, 제목, 조회수를 조회하세요.
select id, title, view_count
from post
order by view_count desc
limit 10, 5 ;

-- 과제가 완료되면 본인의 github 레포지토리에 push 하세요.
